<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트용 버튼"/>
-->
    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginBottom="80px"
        android:background="@drawable/back5" />



    <TextView
        android:id="@+id/musicIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--
    <Button
        android:id="@+id/musicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악 추천"/>
-->

    <ImageButton
        android:id="@+id/musicImageButton"
        android:src="@drawable/click"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:text="버튼을 클릭해주세요.\n감정에 맞는 음악을 추천해드리겠습니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/musicLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text=""/>



    <LinearLayout
        android:background="@color/colorAccent"
        android:padding="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평가하기"/>
            -->

        <LinearLayout
            android:padding="10px"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginRight="60dp"
                android:id="@+id/ImagebtnFeedback"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/rating"/>

            <!--        <Button
                        android:id="@+id/btnReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mood change"/>
                    -->

            <ImageButton
                android:id="@+id/ImagebtnReset"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/moodchange"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>