<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Rating">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginBottom="80px"
        android:background="@drawable/back5" />

    <TextView
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천된 음악은 어떠셨나요??"/>

    <RatingBar
        android:id="@+id/rating"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"/>

    <TextView
        android:id="@+id/ratingBarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="100px"
        android:id="@+id/btnRatingBar"
        android:text="전송"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>